<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AddRouteController">
   <children>
      <Label fx:id="label_message" centerShape="true" layoutX="614.0" layoutY="343.0" textAlignment="CENTER">
         <font>
            <Font name="Andalus" size="64.0" />
         </font></Label>
      <Button fx:id="back" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backFunc" prefHeight="25.0" prefWidth="97.0" text="Back" />
      <ImageView fx:id="RouteImage" fitHeight="621.0" fitWidth="956.0" layoutX="291.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <Button fx:id="btn_save" layoutX="651.0" layoutY="14.0" mnemonicParsing="false" onAction="#saveImage" text="Save Map" />
      <Button fx:id="btn_EditMode" layoutX="162.0" layoutY="14.0" mnemonicParsing="false" onAction="#changeMode" text="Edit Mode" />
      <Button fx:id="btn_ViewMode" layoutX="244.0" layoutY="14.0" mnemonicParsing="false" onAction="#changeMode" text="View Mode" />
      <Button fx:id="btn_AddLoc" layoutX="373.0" layoutY="14.0" mnemonicParsing="false" onAction="#AddLocation" text="Set new location" />
      <Button fx:id="btn_UpdateMap" layoutX="728.0" layoutY="14.0" mnemonicParsing="false" onAction="#UpdateRoute" text="Update map" />
      <Button fx:id="ConfirmUpdate" layoutX="823.0" layoutY="14.0" mnemonicParsing="false" onAction="#ConfirmUpdate" text="Confirm Update" />
      <TextField fx:id="TF_CityName" layoutX="25.0" layoutY="104.0" promptText="City Name" />
      <TextField fx:id="TF_ImageLink" layoutX="25.0" layoutY="380.0" prefHeight="25.0" prefWidth="235.0" promptText="Image Link" />
      <TextArea fx:id="TF_CityDes" layoutX="25.0" layoutY="148.0" prefHeight="102.0" prefWidth="235.0" promptText="City Description(Optional)" />
      <TextArea fx:id="TF_RouteDes" layoutX="25.0" layoutY="264.0" prefHeight="102.0" prefWidth="235.0" promptText="Route Description" />
       <Button fx:id="btn_AddRoute" layoutX="25.0" layoutY="420.0" mnemonicParsing="false" onAction="#AddRouteFunc" text="Add Route" />
             <ComboBox fx:id="comboboxLoc" layoutX="490.0" layoutY="14.0" prefWidth="150.0" promptText="Choose Location" />
   </children>
</AnchorPane>
