<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" prefHeight="720.0" prefWidth="1280.0" stylesheets="@CatalogStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EmployeePageController">
   <children>
    <Button fx:id="btn_AddMap" layoutX="639.0" layoutY="266.0" mnemonicParsing="false" onAction="#AddMapFunc" text="Add Map" />
      <Button fx:id="btn_message" layoutX="479.0" layoutY="208.0" mnemonicParsing="false" onAction="#messageFunc" text="Messages" />
      <Button fx:id="Back" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backFunc" text="Back" />
      <Button fx:id="btn_editMaps" layoutX="634.0" layoutY="208.0" mnemonicParsing="false" onAction="#editmaps" text="Edit Maps" />
       <Button fx:id="btn_editRoutes" layoutX="793.0" layoutY="208.0" mnemonicParsing="false" onAction="#editRoutes" text="Edit Routes" />
    <Button fx:id="btn_AddRoute" layoutX="774.0" layoutY="266.0" mnemonicParsing="false" onAction="#AddRouteFunc" text="Add Route" />
   </children>
</AnchorPane>
