<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="720" prefWidth="1280" stylesheets="@styleMain.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>

      <TextField fx:id="Username" layoutX="778.0" layoutY="314.0" prefHeight="42.0" prefWidth="452.0" promptText="Username">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <TextField fx:id="Password" layoutX="778.0" layoutY="388.0" prefHeight="42.0" prefWidth="452.0" promptText="Password">
         <font>
            <Font size="20.0" />
         </font></TextField>
      <Button fx:id="Login" layoutX="781.0" layoutY="471.0" mnemonicParsing="false" onAction="#LoginFunc" prefHeight="63.0" prefWidth="214.0" text="Log in" />
      <Button fx:id="SignUp" layoutX="1016.0" layoutY="471.0" mnemonicParsing="false" onAction="#SignUpFunc" prefHeight="63.0" prefWidth="214.0" text="Sign up" />
      <Button fx:id="Catalog" layoutX="775.0" layoutY="574.0" mnemonicParsing="false" onAction="#CatalogFunc" prefHeight="63.0" prefWidth="452.0" text="Catalog" />
      <Label fx:id="Messege" layoutX="415.0" layoutY="453.0" prefHeight="36.0" prefWidth="452.0" style="-fx-text-alignment: center;" textFill="RED" />
   </children>
</AnchorPane>
