<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="550.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.paypurchaseController">
  <!-- TODO Add Nodes -->
  <children>
    <Text layoutX="78.0" layoutY="216.0" scaleX="2.1745191459325923" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name:">
      <font>
        <Font size="20.0" fx:id="x1" />
      </font>
    </Text>
    <TextField fx:id="usname" layoutX="336.0" layoutY="197.0" prefWidth="200.0" />
    <Text layoutX="104.0" layoutY="261.0" scaleX="2.1745191459325923" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="period of purchase:">
      <font>
        <Font size="18.0" />
      </font>
    </Text>
    <TextField fx:id="period" layoutX="348.0" layoutY="244.0" prefWidth="174.0" />
    <Text font="$x1" layoutX="193.0" layoutY="316.0" scaleX="2.1745191459325923" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City:" />
    <TextField fx:id="city" layoutX="349.0" layoutY="294.0" prefWidth="174.0" />
    <Text layoutX="127.0" layoutY="354.0" scaleX="2.1745191459325923" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="change the payement info?">
      <font>
        <Font size="16.0" />
      </font>
    </Text>
    <TextField fx:id="payinfo" layoutX="201.0" layoutY="370.0" prefWidth="174.0" />
    <Text font="$x1" layoutX="64.0" layoutY="447.0" scaleX="2.1745191459325923" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="the price is:" />
    <TextField fx:id="price" layoutX="237.0" layoutY="430.0" prefWidth="76.0" />
    <Button fx:id="paypurchase" layoutX="365.0" layoutY="432.0" mnemonicParsing="false" onAction="#dopurchasement" prefWidth="96.754150390625" text="purchase" />
    <Text font="$x1" layoutX="152.0" layoutY="158.0" scaleX="2.1745191459325923" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="payement for purchase" />
    <ComboBox fx:id="infopay" layoutX="78.0" layoutY="370.0" />
    <Button fx:id="back" layoutX="480.0" layoutY="433.0" mnemonicParsing="false" onAction="#doback" text="back" />
    <Text fill="#330025" fontSmoothingType="GRAY" layoutX="129.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(in days)">
      <font>
        <Font name="System Bold" size="14.0" />
      </font>
    </Text>
  </children>
</AnchorPane>
