<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RegisterController">
  <!-- TODO Add Nodes -->
  <children>
    <Text layoutX="503.0" layoutY="185.0" scaleX="1.7227810128815952" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name:" />
    <TextField fx:id="fname" layoutX="602.0" layoutY="172.0" prefHeight="22.94921875" prefWidth="200.0" />
    <Text layoutX="503.0" layoutY="233.0" scaleX="1.7227810128815952" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name:" />
    <TextField fx:id="lname" layoutX="602.0" layoutY="220.0" prefHeight="22.94921875" prefWidth="200.0" />
    <Text fontSmoothingType="LCD" layoutX="498.0" layoutY="285.0" scaleX="1.7227810128815952" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number:" />
    <TextField fx:id="phoneno" layoutX="602.0" layoutY="269.0" prefHeight="22.94921875" prefWidth="200.0" />
    <Text fontSmoothingType="LCD" layoutX="550.0" layoutY="338.0" scaleX="1.7227810128815952" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email:">
      <font>
        <Font size="12.0" />
      </font>
    </Text>
    <TextField fx:id="emaiil" layoutX="610.0" layoutY="322.0" prefHeight="22.94921875" prefWidth="200.0" />
    <Text layoutX="490.0" layoutY="385.0" scaleX="1.7227810128815952" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payement Information:" />
    <TextField fx:id="payinfo" layoutX="627.0" layoutY="369.0" prefHeight="22.94921875" prefWidth="200.0" />
    <Text layoutX="536.0" layoutY="434.0" scaleX="1.7227810128815952" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name:" />
    <TextField fx:id="usernamme" layoutX="627.0" layoutY="418.0" prefHeight="22.94921875" prefWidth="200.0" />
    <Text layoutX="536.0" layoutY="489.0" scaleX="1.7227810128815952" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" />
    <Button fx:id="reg" layoutX="680.0" layoutY="518.0" minHeight="39.0" mnemonicParsing="false" onAction="#performed" prefHeight="39.0" prefWidth="131.0" text="Register" />
    <Button fx:id="cancelbtn" layoutX="515.0" layoutY="518.0" minHeight="39.0" mnemonicParsing="false" onAction="#cancelation" prefHeight="39.0" prefWidth="131.0" text="Cancel" />
    <Button fx:id="logbtn" layoutX="579.0" layoutY="575.0" minHeight="39.0" mnemonicParsing="false" onAction="#login" prefHeight="39.0" prefWidth="131.0" text="Login" />
    <Text layoutX="556.0" layoutY="132.0" scaleX="1.7227810128815952" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register Form">
      <font>
        <Font size="25.0" />
      </font>
    </Text>
    <PasswordField fx:id="pass" layoutX="627.0" layoutY="473.0" prefWidth="200.0" />
  </children>
  <stylesheets>
    <URL value="@application.css" />
  </stylesheets>
</AnchorPane>
